new-backend/schemas/api/member.graphql

extend type Query {
  me: Member
}

extend type Mutation {
  forgotPassword(email: String!): String
  # resetPassword(resetToken: String!, password: String!): ResetPasswordPayload
  # signup(input: InputSignup!): Member!
  login(input: InputLogin!): PayloadAuth!
  # refreshToken(input: InputRefreshToken): PayloadAuth!
  # logout: PayloadLogout!
}

type PayloadAuth {
    access_token: String!
    refresh_token: String!
    expires_in: Int!
    token_type: String!
}

type PayloadLogout {
    status: String!
    message: String
}

input InputLogin {
    email: String!
    password: String!
}


input InputRefreshToken {
    refresh_token: String
}